WpfApp1/Forms/AdminForms/AddService.xaml

<Window x:Class="WpfApp1.Forms.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        Title="Новая услуга" Height="162.979" Width="271.42" Loaded="Window_Loaded" Icon="/WpfApp1;component/Assets/Images/icon2.png">
    <Window.Resources>
        <Style x:Key="ButtonStyleGreen" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Green"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRed" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Red"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Наименование: "/>
                <TextBox x:Name="NameBox" Width="130" Height="20"/>
            </WrapPanel>
            <WrapPanel Margin="55,0,0,0">
                <Label Content="Цена: "/>
                <TextBox x:Name="PriceBox" Width="130" Height="20"/>
            </WrapPanel>
            <WrapPanel Margin="50,0,0,0">
                <Label Content="Врач: "/>
                <ComboBox x:Name="DoctorsCombo" SelectedIndex="1"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Добавить" x:Name="AddButton" Margin="55,10,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleGreen}"/>
                <Button Content="Отмена" Margin="50,10,0,0" Click="Button_Click_1" Style="{StaticResource ButtonStyleRed}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
