WpfApp1/Forms/AdminForms/AdminForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Classes="clr-namespace:WpfApp1.Classes" x:Class="WpfApp1.AdminForm"
        mc:Ignorable="d"
        Title="AdminForm" Height="450" Width="811.281" Loaded="Window_Loaded" Icon="/WpfApp1;component/Assets/Images/icon2.png">
    <Grid>
        <WrapPanel>
            <Label x:Name="InfoLabel" Content="Вы вошли как: "/>
            <Button Content="Выйти" Margin="30,5,0,0" Click="Button_Click_2"/>
        </WrapPanel>
        <WrapPanel Margin="10,45,0,0">
            <Button Content="Добивать" Click="Button_Click" Height="30"/>
            <Button x:Name="DeleteButton" Content ="Удалить" Margin="10,0,0,0" Click="DeleteButton_Click"/>
            <Button Content="Изменить" x:Name="EditButton" Margin="10,0,0,0" Click="EditButton_Click"/>
            <Button Content="Платные Услуги" Click="Button_Click_1" Height="30" Margin="500,0,0,0"/>
        </WrapPanel>
        <StackPanel Margin="0,60,0,0">
            <DataGrid Height="250" Margin="10,20,10,0" x:Name="WorkersGrid" AutoGenerateColumns="True" IsReadOnly="True" Background="#FFC7BDBD" Foreground="#FF231E20" Opacity="0.9" HorizontalGridLinesBrush="#FF3C3939" VerticalGridLinesBrush="#FF3C3939" CanUserResizeRows="False" BorderBrush="White"/>
        <WrapPanel>
            <TextBox x:Name="SearchBox" Width="200" Height="20" Margin="11,10,0,0" TextChanged="TextBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <Image Source="pack://application:,,,/Assets/Images/Search.png" Height="20" Margin="3,10,0,0"/>
                <Button Content="Сформировать отчет" Margin="40,10,0,0" Height="22" Click="Button_Click_3"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
