WpfApp1/Forms/RegistratorForms/ClientAdd.xaml

<Window x:Class="WpfApp1.Forms.RegistratorForms.ClientAdd" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms.RegistratorForms"
        mc:Ignorable="d"
        Title="Новый клиент" Height="304" Width="332" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyleGreen" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Green"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRed" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Red"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="80,10,0,0">
                <Label Content="Имя: "/>
                <TextBox x:Name="NameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="45,0,0,0">
                <Label Content="Фамимлия: "/>
                <TextBox x:Name="SurnameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="52,0,0,0">
                <Label Content="Отчество: "/>
                <TextBox x:Name="LastNameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="19,0,0,0">
                <Label Content="Дата рождения: "/>
                <DatePicker x:Name="ClientDatePicker" Width="149"/>
            </WrapPanel>
            <WrapPanel Margin="70,0,0,0">
                <Label Content="Адрес: "/>
                <TextBox x:Name="AdressBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="56,0,0,0">
                <Label Content="Телефон: "/>
                <TextBox x:Name="PhoneBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="81,0,0,0">
                <Label Content="Пол: "/>
                <RadioButton x:Name="MaleRadio" Content="М" VerticalAlignment="Center" Margin="45,0,0,0"/>
                <RadioButton x:Name="FemaleRadio" Content="Ж" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Добавить" x:Name="AddButton" Margin="80,30,0,0" Click="AddButton_Click" Loaded="AddButton_Loaded" Style="{StaticResource ButtonStyleGreen}" Width="61" Height="22"/>
                <Button Content="Отмена" Margin="60,30,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleRed}" Width="49" Height="24"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
